Initial value of x = (-4.0, 5.0)

Info value is 1
-2.307891 2.109371

|F(X)| : 0.000000 0.000000

Initial value of x = (2.0, 5.0)

Info value is 1
2.590859 2.692223

|F(X)| : 0.000000 0.000000

Initial value of x = (-4.0, -5.0)

Info value is 1
-2.410820 -0.093798

|F(X)| : 0.000000 0.000000

Initial value of x = (4.0, -3.0)

Info value is 1
2.462734 -0.679557

|F(X)| : 0.000000 0.000000

Initial value of x = (1.0, -5.0)

Info value is 1
-0.049321 -0.408389

|F(X)| : 0.000000 0.000000

Initial value of x = (0.0, 1.0)

Info value is 1
-0.285560 2.380150

|F(X)| : 0.000000 0.000000

